<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-06 08:39:27 "/>
        <attribute name="created" value="QWx1bm87TEFCMjA1TTM4OzIwMjQtMDUtMDY7IjA4OjMwOjA0ICI7MjI0Mg=="/>
        <attribute name="edited" value="QWx1bm87TEFCMjA1TTM4OzIwMjQtMDUtMDY7IjA4OjM5OjI3ICI7MjsyMzY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="h, peso" type="Integer" array="False" size=""/>
            <declare name="ideal" type="Real" array="False" size=""/>
            <declare name="sexo" type="String" array="False" size=""/>
            <output expression="&quot;Insira o seu sexo&quot;" newline="True"/>
            <input variable="sexo"/>
            <output expression="&quot;Insira a sua altura&quot;" newline="True"/>
            <input variable="h"/>
            <output expression="&quot;Insira o seu peso&quot;" newline="True"/>
            <input variable="peso"/>
            <if expression="sexo == &quot;H&quot;">
                <then>
                    <assign variable="ideal" expression="(72.7 * h) - 58"/>
                </then>
                <else>
                    <assign variable="ideal" expression="(62.1 * h) - 44.7"/>
                </else>
            </if>
            <output expression="&quot;O peso ideal sera de: &quot; &amp;ideal" newline="True"/>
        </body>
    </function>
</flowgorithm>
